<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>.\Boxfusion.Health.His.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Boxfusion.Health.His.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <None Remove="Configuration\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\M20211116224700.cs" />
    <Compile Remove="Migrations\M20211117084400.cs" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Abp" Version="5.0.0" />
    <PackageReference Include="BoxHealth.HealthCommon.Cdm" Version="1.0.10" />
    <PackageReference Include="FluentMigrator" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
    <PackageReference Include="Shesha.Application" Version="0.0.21" />
    <PackageReference Include="Shesha.Core" Version="0.0.21" />
    <PackageReference Include="Shesha.Framework" Version="0.0.21" />
    <PackageReference Include="Shesha.NHibernate" Version="0.0.21" />
    <PackageReference Include="Shesha.Scheduler" Version="0.0.21" />
    <PackageReference Include="Shesha.Web.Controls" Version="0.0.21" />
  </ItemGroup>
</Project>
