<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Boxfusion.Smartgov.Epm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boxfusion.Smartgov.Epm.Domain\Boxfusion.Smartgov.Epm.Domain.csproj" />
  </ItemGroup>

</Project>
