# shesha-based-exps

./: .gitignore  .gitmodules  Boxfusion.Health.His.LocalDebug.sln  Boxfusion.Health.His.sln  Boxfusion.Smartgov.Epm.sln  README.md  common.props
src/Boxfusion.Health.Domain/: Boxfusion.Health.Domain.csproj
src/Boxfusion.Health.Domain/Domain/: Account.cs  Condition.cs  Encounter.cs  Endpoint.cs  Location.cs  Organization.cs  Patient.cs  Practioner.cs  ServiceRequest.cs
src/Boxfusion.Health.Domain/Extensions/: ReferenceListHelperEntensions.cs
src/Boxfusion.Health.HealthCommon.Core/: Boxfusion.Health.HealthCommon.Core.csproj  Boxfusion.Health.HealthCommon.Core.xml  HealthCommonModule.cs
src/Boxfusion.Health.HealthCommon.Core/Authorization/: CdmAuthorizationProvider.cs  CdmPermissionChecker.cs  ICdmPermissionChecker.cs
src/Boxfusion.Health.HealthCommon.Core/Configuration/: CdmSettingProvider.cs
src/Boxfusion.Health.HealthCommon.Core/Dtos/: AddressInput.cs  AllergyIntoleranceInput.cs  AllergyIntoleranceResponse.cs  CdmAddressResponse.cs  ConditionInput.cs  ConditionResponse.cs  ContactInput.cs  ContactPointInput.cs  ContactPointResponse.cs  ContactResponse.cs  DosageInput.cs  DosageResponse.cs  IdentifierInput.cs  IdentifierResponse.cs  LocationJurisdictionInput.cs  LocationJurisdictionResponse.cs  MedicalHistoryInput.cs  MedicalHistoryResponse.cs  MedicationStatementInput.cs  MedicationStatementResponse.cs  PolygonDto.cs  ProcedureInput.cs  ProcedureResponse.cs  QualificationInput.cs  QualificationResponse.cs  SlotInput.cs  SlotResponse.cs  SlotUpdate.cs  VerifyIDAndCreateNewPatientInput.cs
src/Boxfusion.Health.HealthCommon.Core/Helpers/: UtilityHelper.cs
src/Boxfusion.Health.His.Administration/: Boxfusion.Health.Domain.xml  Boxfusion.Health.His.Administration.csproj  Boxfusion.Health.His.Administration.xml  HealthDomainModule.cs  HisAdminModule.cs  HisAdminisModule.cs
src/Boxfusion.Health.His.Admissions/: Boxfusion.Health.His.Admissions.Application.csproj  Boxfusion.Health.His.Admissions.csproj  Boxfusion.Health.His.Admissions.xml  HisAdmisModule.cs  HisAdmissModule.cs  HisAdmissionsApplicationModule.cs
src/Boxfusion.Health.His.Admissions.Domain/: Boxfusion.Health.His.Admissions.Domain.csproj  Boxfusion.Health.His.MidnightCensus.xml  HisAdmissionsDomainModule.cs
src/Boxfusion.Health.His.Booking/: Boxfusion.Health.His.Administration.xml  Boxfusion.Health.His.Booking.sln  Boxfusion.Health.His.Bookings.csproj  Boxfusion.Health.His.Bookings.xml  HisBookingsModule.cs
src/Boxfusion.Health.His.Bookings.Application/: Boxfusion.Health.His.Bookings.Application.csproj  HisBookingsApplicationModule.cs
src/Boxfusion.Health.His.Bookings.Domain/: Boxfusion.Health.His.Bookings.Domain.csproj  Boxfusion.Health.His.Bookings.xml  HisBookingsDomainModule.cs
src/Boxfusion.Health.His.Common.Application/: Boxfusion.Health.His.Common.Application.csproj  HisAppServiceBase.cs  HisCommonApplicationModule.cs  RequestContextHelper.cs
src/Boxfusion.Health.His.Common.Domain/: Boxfusion.Health.His.Common.Domain.csproj  Boxfusion.Health.His.Domain.xml  HisAppServiceBase.cs  HisCommonDomainModule.cs  RequestContextHelper.cs
src/Boxfusion.Health.His.Domain/: Boxfusion.Health.His.Admissions.xml  Boxfusion.Health.His.Domain.csproj  Boxfusion.Health.His.Domain.xml  HisDomainModule.cs  RequestContextHelper.cs
src/Boxfusion.Health.His.GpDoh.Customisation/: Boxfusion.Health.His.Admissions.xml  Boxfusion.Health.His.GpDoh.Customisation.csproj  Boxfusion.Health.His.GpDoh.Customisation.xml  Boxfusion.Health.His.GpDoh.Customisations.csproj  HisGpDohCustomisationsModule.cs
src/Boxfusion.Health.His.GpDoh.Customisations/: Boxfusion.Health.His.Admissions.xml  Boxfusion.Health.His.GpDoh.Customisations.csproj  HisGpDohCustomisationsModule.cs
src/Boxfusion.Health.His.Houghton.Customisation/: Boxfusion.Health.His.Houghton.Customisation.csproj  Boxfusion.Health.His.Houghton.Customisation.xml  HisHoughtonCustomisationsModule.cs
src/Boxfusion.Health.His.MpDoh.Domain/: Boxfusion.Health.His.Bookings.xml  Boxfusion.Health.His.MpDoh.Customisations.csproj  HisMpDohCustomisationsModule.cs
src/Boxfusion.Health.His.Web.Core/: Boxfusion.Health.His.Web.Core.csproj  Boxfusion.Health.His.Web.Core.xml  Health.His.WebCoreModule.cs  HisWebCoreModule.cs
src/Boxfusion.Health.His.Web.Host/: Boxfusion.Health.His.Web.Host.csproj  Dockerfile  appsettings.Alex.json  appsettings.HoughtonhTest.json  appsettings.Ian.json  appsettings.Ivan.json  appsettings.Jay.json  appsettings.Kudzai.json  appsettings.Local.json  appsettings.Maseru.json  appsettings.Moses.json  appsettings.Nikhiel.json  appsettings.Omolemo.json  appsettings.Production-Slot  appsettings.Production.json  appsettings.QA.json  appsettings.Qoane.json  appsettings.Test.json  appsettings.TestTemp.json  appsettings.json  log4net.config  web.config
src/Boxfusion.HealthCommon/: .gitignore  .gitmodules  Boxfusion.HealthCommon.sln  common.props
src/Boxfusion.Smartgov.Epm.Application/: Boxfusion.Smartgov.Epm.Application.csproj  EpmAppServiceBase.cs  EpmApplicationConsts.cs  EpmApplicationModule.cs
src/Boxfusion.Smartgov.Epm.Domain/: Boxfusion.Smartgov.Epm.Domain.csproj  Boxfusion.Smartgov.Epm.xml  EpmDomainConsts.cs  EpmDomainModule.cs  SheshaBased.Exp.xml
src/Boxfusion.Smartgov.Epm.Web.Core/: Boxfusion.Smartgov.Epm.Web.Core.csproj  EpmWebCoreModule.cs  Shesha.Enterprise.Web.Core.nuspec
src/Boxfusion.Smartgov.Epm.Web.Host/: Boxfusion.Smartgov.Epm.Web.Host.csproj  Boxfusion.Smartgov.Epm.Web.Host.nuspec  Dockerfile  appsettings.Local.json  appsettings.Maseru.json  appsettings.json  log4net.config  web.config
test/Boxfusion.Health.His.Bookings.Domain.Tests/: BookingManagementTestBase .cs  Boxfusion.Health.His.Bookings.Domain.Tests.csproj  HisBookingsDomainTestModule.cs  SheshaNhTestBase.cs  TestWebHostEnvironment.cs
test/Boxfusion.Health.His.Common.Domain.Tests/: Boxfusion.Health.His.Common.Domain.Tests.csproj  HisCommonDomainTestBase.cs  HisCommonDomainTestModule.cs  SheshaNhTestBase.cs  TestWebHostEnvironment.cs  appsettings.Nikhiel.json  appsettings.json
(+2138 files in other folders)
