<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace>Boxfusion.Health.His.MpDoh</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>.\Boxfusion.Health.His.Bookings.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>.\Boxfusion.Health.His.Bookings.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Application\**" />
		<Compile Remove="Authorization\**" />
		<Compile Remove="Configuration\**" />
		<Compile Remove="Domain\Dtos\**" />
		<Compile Remove="Helpers\**" />
		<Compile Remove="Jobs\**" />
		<Compile Remove="Migrations\**" />
		<Compile Remove="Notifications\**" />
		<Compile Remove="Services\FacilityPatients\**" />
		<Compile Remove="Services\Wards\**" />
		<EmbeddedResource Remove="Application\**" />
		<EmbeddedResource Remove="Authorization\**" />
		<EmbeddedResource Remove="Configuration\**" />
		<EmbeddedResource Remove="Domain\Dtos\**" />
		<EmbeddedResource Remove="Helpers\**" />
		<EmbeddedResource Remove="Jobs\**" />
		<EmbeddedResource Remove="Migrations\**" />
		<EmbeddedResource Remove="Notifications\**" />
		<EmbeddedResource Remove="Services\FacilityPatients\**" />
		<EmbeddedResource Remove="Services\Wards\**" />
		<None Remove="Application\**" />
		<None Remove="Authorization\**" />
		<None Remove="Configuration\**" />
		<None Remove="Domain\Dtos\**" />
		<None Remove="Helpers\**" />
		<None Remove="Jobs\**" />
		<None Remove="Migrations\**" />
		<None Remove="Notifications\**" />
		<None Remove="Services\FacilityPatients\**" />
		<None Remove="Services\Wards\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Abp" Version="6.6.2" />
		<PackageReference Include="FluentMigrator" Version="3.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
	</ItemGroup>
  
	<ItemGroup>
		<ProjectReference Include="..\..\shesha-core-enterprise\src\Shesha.Enterprise\Shesha.Enterprise.csproj" />
		<ProjectReference Include="..\Boxfusion.Health.His.Bookings.Domain\Boxfusion.Health.His.Bookings.Domain.csproj" />
		<ProjectReference Include="..\Boxfusion.Health.His.Common.Domain\Boxfusion.Health.His.Common.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\" />
	</ItemGroup>

</Project>
