<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>.\Boxfusion.Health.His.Admissions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Boxfusion.Health.His.Admissions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Admissions\EncountersAppService.cs" />
    <Compile Remove="Services\Admissions\IEncountersAppService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\..\.nuget\packages\hl7.fhir.specification.r4\3.3.0\contentFiles\any\any\specification.zip" Link="Services\Separations\specification.zip">
      <Private>True</Private>
      <NuGetPackageVersion>3.3.0</NuGetPackageVersion>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <NuGetItemType>Content</NuGetItemType>
      <TargetPath>specification.zip</TargetPath>
      <NuGetPackageId>Hl7.Fhir.Specification.R4</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.0.0" />
    <PackageReference Include="FluentMigrator" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shesha.Application" Version="0.0.8" />
    <PackageReference Include="Shesha.Core" Version="0.0.8" />
    <PackageReference Include="Shesha.Framework" Version="0.0.8" />
    <PackageReference Include="Shesha.NHibernate" Version="0.0.8" />
    <PackageReference Include="Shesha.Scheduler" Version="0.0.8" />
    <PackageReference Include="Shesha.Web.Controls" Version="0.0.8" />	
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Migrations\" />
    <Folder Include="Services\Admissions\Helpers\" />
    <Folder Include="Services\Separations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boxfusion.Health.Domain\Boxfusion.Health.Domain.csproj" />
  </ItemGroup>

</Project>
