<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Boxfusion.Health.His.Admissions</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>.\Boxfusion.Health.His.Admissions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Boxfusion.Health.His.Admissions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authorization\**" />
    <Compile Remove="Configuration\**" />
    <Compile Remove="Dtos\**" />
    <Compile Remove="Helpers\Dtos\**" />
    <Compile Remove="Services\HisPatients\**" />
    <Compile Remove="Services\Hospitals\**" />
    <Compile Remove="Services\Separations\**" />
    <Compile Remove="Services\Users\**" />
    <Compile Remove="Services\Wards\**" />
    <EmbeddedResource Remove="Authorization\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Dtos\**" />
    <EmbeddedResource Remove="Helpers\Dtos\**" />
    <EmbeddedResource Remove="Services\HisPatients\**" />
    <EmbeddedResource Remove="Services\Hospitals\**" />
    <EmbeddedResource Remove="Services\Separations\**" />
    <EmbeddedResource Remove="Services\Users\**" />
    <EmbeddedResource Remove="Services\Wards\**" />
    <None Remove="Authorization\**" />
    <None Remove="Configuration\**" />
    <None Remove="Dtos\**" />
    <None Remove="Helpers\Dtos\**" />
    <None Remove="Services\HisPatients\**" />
    <None Remove="Services\Hospitals\**" />
    <None Remove="Services\Separations\**" />
    <None Remove="Services\Users\**" />
    <None Remove="Services\Wards\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\HisAdmissionAuditTrailService.cs" />
    <Compile Remove="Helpers\IHisAdmissionAuditTrailService.cs" />
    <Compile Remove="Services\Reports\Dto\WardMidnightCensusReportResponse.cs" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Abp" Version="5.0.0" />
    <PackageReference Include="Ardalis.GuardClauses" Version="3.3.0" />
    <PackageReference Include="FluentMigrator" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
    <PackageReference Include="Shesha.Application" Version="0.3.73" />
    <PackageReference Include="Shesha.Core" Version="0.3.73" />
    <PackageReference Include="Shesha.Framework" Version="0.3.73" />
    <PackageReference Include="Shesha.NHibernate" Version="0.3.73" />
    <PackageReference Include="Shesha.Scheduler" Version="0.3.73" />
    <PackageReference Include="Shesha.Web.Controls" Version="0.3.73" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boxfusion.Health.His.Admissions.Domain\Boxfusion.Health.His.Admissions.Domain.csproj" />
    <ProjectReference Include="..\Boxfusion.Health.His.Common.Application\Boxfusion.Health.His.Common.Application.csproj" />
    <ProjectReference Include="..\Boxfusion.Health.His.Common.Domain\Boxfusion.Health.His.Common.Domain.csproj" />
  </ItemGroup>

</Project>
