<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
	  <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	  <RootNamespace>Boxfusion.Health.His.GpDoh</RootNamespace>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>.\Boxfusion.Health.His.Admissions.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>.\Boxfusion.Health.His.Admissions.xml</DocumentationFile>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Abp" Version="6.6.2" />
	  <PackageReference Include="BoxHealth.HealthCommon.Cdm" Version="1.1.38" />
	  <PackageReference Include="FluentMigrator" Version="3.2.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
	  <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
	  <PackageReference Include="Shesha.Application" Version="3.0.2" />
	  <PackageReference Include="Shesha.Core" Version="3.0.2" />
	  <PackageReference Include="Shesha.Enterprise" Version="3.0.5" />
	  <PackageReference Include="Shesha.Framework" Version="3.0.2" />
	  <PackageReference Include="Shesha.NHibernate" Version="3.0.2" />
	  <PackageReference Include="Shesha.Scheduler" Version="3.0.2" />
	  <PackageReference Include="Shesha.Web.Controls" Version="3.0.2" />
	  <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boxfusion.Health.His.Admissions.Domain\Boxfusion.Health.His.Admissions.Domain.csproj" />
    <ProjectReference Include="..\Boxfusion.Health.His.Common.Domain\Boxfusion.Health.His.Common.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Configuration\" />
    <Folder Include="Notifications\Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
