<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>.\Boxfusion.Health.His.Bookings.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>.\Boxfusion.Health.His.Bookings.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Application\**" />
		<Compile Remove="Authorization\**" />
		<Compile Remove="Domain\Dtos\**" />
		<Compile Remove="Helpers\**" />
		<Compile Remove="Jobs\**" />
		<Compile Remove="Notifications\**" />
		<Compile Remove="Services\BookingAppointments\Helpers\**" />
		<Compile Remove="Services\FacilityPatients\**" />
		<Compile Remove="Services\Wards\**" />
		<EmbeddedResource Remove="Application\**" />
		<EmbeddedResource Remove="Authorization\**" />
		<EmbeddedResource Remove="Domain\Dtos\**" />
		<EmbeddedResource Remove="Helpers\**" />
		<EmbeddedResource Remove="Jobs\**" />
		<EmbeddedResource Remove="Notifications\**" />
		<EmbeddedResource Remove="Services\BookingAppointments\Helpers\**" />
		<EmbeddedResource Remove="Services\FacilityPatients\**" />
		<EmbeddedResource Remove="Services\Wards\**" />
		<None Remove="Application\**" />
		<None Remove="Authorization\**" />
		<None Remove="Domain\Dtos\**" />
		<None Remove="Helpers\**" />
		<None Remove="Jobs\**" />
		<None Remove="Notifications\**" />
		<None Remove="Services\BookingAppointments\Helpers\**" />
		<None Remove="Services\FacilityPatients\**" />
		<None Remove="Services\Wards\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Services\BookingAppointments\AppointmentBookingAppService.cs" />
		<Compile Remove="Services\BookingAppointments\AppointmentBookingTestDataAppService.cs" />
		<Compile Remove="Services\BookingAppointments\AppointmentForBookingAppService.cs" />
		<Compile Remove="Services\BookingAppointments\Dtos\BookAppointmentInput.cs" />
		<Compile Remove="Services\BookingAppointments\Dtos\CancelAppointmentInput.cs" />
		<Compile Remove="Services\BookingAppointments\Dtos\RescheduleInput.cs" />
		<Compile Remove="Services\BookingAppointments\IBookingManagementsAppService.cs" />
		<Compile Remove="Services\BookingAppointments\ScheduleAppService.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Authorization\BookingsRoles.cs" />
		<Compile Include="Services\BookingAppointments\Helpers\Util.cs" />
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="Abp" Version="6.6.2" />
		<PackageReference Include="FluentMigrator" Version="3.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
		<ProjectReference Include="..\..\boxfusion-health-common\src\Boxfusion.Health.HealthCommon.Core\Boxfusion.Health.HealthCommon.Core.csproj" />
		<ProjectReference Include="..\..\shesha-core-enterprise\shesha-core\src\Shesha.Application\Shesha.Application.csproj" />
		<ProjectReference Include="..\..\shesha-core-enterprise\shesha-core\src\Shesha.Core\Shesha.Core.csproj" />
		<ProjectReference Include="..\..\shesha-core-enterprise\src\Shesha.Enterprise\Shesha.Enterprise.csproj" />
		<ProjectReference Include="..\..\shesha-core-enterprise\shesha-core\src\Shesha.Framework\Shesha.Framework.csproj" />
		<ProjectReference Include="..\..\shesha-core-enterprise\shesha-core\src\Shesha.NHibernate\Shesha.NHibernate.csproj" />
		<ProjectReference Include="..\..\shesha-core-enterprise\shesha-core\src\Shesha.Scheduler\Shesha.Scheduler.csproj" />
		<ProjectReference Include="..\..\shesha-core-enterprise\shesha-core\src\Shesha.Web.Controls\Shesha.Web.Controls.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Boxfusion.Health.His.Admissions\Boxfusion.Health.His.Admissions.Application.csproj" />
		<ProjectReference Include="..\Boxfusion.Health.His.Common.Domain\Boxfusion.Health.His.Common.Domain.csproj" />
	</ItemGroup>

</Project>
