<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>.\Boxfusion.Health.His.Bookings.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Boxfusion.Health.His.Bookings.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authorization\**" />
    <Compile Remove="Services\Wards\**" />
    <EmbeddedResource Remove="Authorization\**" />
    <EmbeddedResource Remove="Services\Wards\**" />
    <None Remove="Authorization\**" />
    <None Remove="Services\Wards\**" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Abp" Version="5.0.0" />
    <PackageReference Include="Boxfusion.Health.HealthCommon.Core" Version="1.0.66" />
    <PackageReference Include="FluentMigrator" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
    <PackageReference Include="Shesha.Application" Version="0.3.40" />
    <PackageReference Include="Shesha.Core" Version="0.3.40" />
    <PackageReference Include="Shesha.Enterprise" Version="0.0.17" />
    <PackageReference Include="Shesha.Framework" Version="0.3.40" />
    <PackageReference Include="Shesha.NHibernate" Version="0.3.40" />
    <PackageReference Include="Shesha.Scheduler" Version="0.3.40" />
    <PackageReference Include="Shesha.Web.Controls" Version="0.3.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boxfusion.Health.His.Administration\Boxfusion.Health.His.Administration.csproj" />
    <ProjectReference Include="..\Boxfusion.Health.His.Admissions\Boxfusion.Health.His.Admissions.csproj" />
    <ProjectReference Include="..\Boxfusion.Health.His.Domain\Boxfusion.Health.His.Domain.csproj" />
  </ItemGroup>

</Project>
