<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.0.0" />
    <PackageReference Include="FluentMigrator" Version="3.2.1" />
    <PackageReference Include="Hl7.Fhir.R4" Version="3.3.0" />
    <PackageReference Include="Hl7.Fhir.Specification.R4" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
    <PackageReference Include="Shesha.Application" Version="0.0.8" />
    <PackageReference Include="Shesha.Core" Version="0.0.8" />
    <PackageReference Include="Shesha.Framework" Version="0.0.8" />
    <PackageReference Include="Shesha.NHibernate" Version="0.0.8" />
    <PackageReference Include="Shesha.Scheduler" Version="0.0.8" />
    <PackageReference Include="Shesha.Web.Controls" Version="0.0.8" />
  </ItemGroup>

</Project>
