<Project>
  <PropertyGroup>
        <!-- <Version>0.0.21</Version> -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <PackageIconUrl>http://shesha.boxfusion.co.za/images/shesha-nupkg.png</PackageIconUrl>
        <PackageProjectUrl>https://dev.azure.com/boxfusion/PD-HealthCommon</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/Boxfusion/shesha-core/main/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://dev.azure.com/boxfusion/PD-HealthCommon/_git/PD-Health-Core</RepositoryUrl>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup>
        <!-- Include symbol files (*.pdb) in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <ItemGroup>
        <!-- Add PackageReference specific for your source control provider (see below) -->
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="All"/>
    </ItemGroup>
</Project>