<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Authorization\**" />
		<EmbeddedResource Remove="Authorization\**" />
		<None Remove="Authorization\**" />
	</ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'DebugLocalShesha' Or '$(UseLocalShesha)' == 'true'">
      <ItemGroup>
        <ProjectReference Include="..\..\shesha-core-enterprise\shesha-core\src\Shesha.Application\Shesha.Application.csproj" />
        <ProjectReference Include="..\..\shesha-core-enterprise\shesha-core\src\Shesha.Framework\Shesha.Framework.csproj" />
        <ProjectReference Include="..\..\shesha-core-enterprise\src\Shesha.Enterprise\Shesha.Enterprise.csproj" />      
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Shesha.Application" Version="3.0.11" />
        <PackageReference Include="Shesha.Framework" Version="3.0.11" />
        <PackageReference Include="Shesha.Enterprise" Version="3.0.11" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
		<ProjectReference Include="..\Boxfusion.Health.His.Bookings.Domain\Boxfusion.Health.His.Bookings.Domain.csproj" />
		<ProjectReference Include="..\Boxfusion.Health.His.Common.Application\Boxfusion.Health.His.Common.Application.csproj" />
	</ItemGroup>

</Project>
