<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Boxfusion.Health.His.Web.Core</AssemblyName>
    <PackageId>Boxfusion.Health.His.Web.Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <RootNamespace>Boxfusion.Health.His</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Boxfusion.Health.His.Web.Core.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Boxfusion.Health.His.Web.Core.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
	  <!--<PackageReference Include="Shesha.Reporting" Version="0.0.17" />-->	  
    <PackageReference Include="Abp.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="5.0.0" />
    <PackageReference Include="Abp.HangFire.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Abp.ZeroCore" Version="5.0.0" />
    <PackageReference Include="Shesha.Application" Version="0.3.71" />
    <PackageReference Include="Shesha.Reporting" Version="0.0.19" />
    <PackageReference Include="Shesha.AzureAD" Version="0.3.71" />
    <PackageReference Include="Shesha.Core" Version="0.3.71" />
    <PackageReference Include="Shesha.Elmah" Version="0.3.71" />
    <PackageReference Include="Shesha.Firebase" Version="0.3.71" />
    <PackageReference Include="Shesha.Import" Version="0.3.71" />
    <PackageReference Include="Shesha.Ldap" Version="0.3.71" />
    <PackageReference Include="Shesha.NHibernate" Version="0.3.71" />
    <PackageReference Include="Shesha.Scheduler" Version="0.3.71" />
    <PackageReference Include="Shesha.Sms.BulkSms" Version="0.3.71" />
    <PackageReference Include="Shesha.Sms.Clickatell" Version="0.3.71" />
    <PackageReference Include="Shesha.Sms.SmsPortal" Version="0.3.71" />
    <PackageReference Include="Shesha.Sms.Xml2Sms" Version="0.3.71" />
    <PackageReference Include="Shesha.Web.Controls" Version="0.3.71" />
    <PackageReference Include="Shesha.Web.FormsDesigner" Version="0.3.71" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Boxfusion.Health.His.Bookings.Application\Boxfusion.Health.His.Bookings.Application.csproj" />
    <ProjectReference Include="..\Boxfusion.Health.His.Bookings.Domain\Boxfusion.Health.His.Bookings.Domain.csproj" />
    <ProjectReference Include="..\Boxfusion.Health.His.Common.Application\Boxfusion.Health.His.Common.Application.csproj" />
    <ProjectReference Include="..\Boxfusion.Health.His.Common.Domain\Boxfusion.Health.His.Common.Domain.csproj" />
    <ProjectReference Include="..\Boxfusion.Health.His.MpDoh.Domain\Boxfusion.Health.His.MpDoh.Customisations.csproj" />
  </ItemGroup>
</Project>