<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>BoxHealth.HealthCommon.Core</AssemblyName>
    <PackageId>BoxHealth.HealthCommon.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.0.15</Version>
    <PackageId>BoxHealth.HealthCommon.Cdm</PackageId>
    <Authors>Boxfusion</Authors>
    <Description>Fhir based common domain model and general functionality that cuts across health products</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://boxfusion@dev.azure.com/boxfusion/PD-HealthCommon/_git/PD-Health-Core</RepositoryUrl>
    <PackageTags>CDM, common domain model, fhir, health, health common</PackageTags>
    <PackageReleaseNotes>v1.0.15
by passing identity number validator</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Boxfusion.Health.Cdm.Domain</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>.\Boxfusion.Health.HealthCommon.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Boxfusion.Health.HealthCommon.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\**" />
    <Compile Remove="Domain\Dto\**" />
    <EmbeddedResource Remove="Constants\**" />
    <EmbeddedResource Remove="Domain\Dto\**" />
    <None Remove="Constants\**" />
    <None Remove="Domain\Dto\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Domain\Cdm\Enum\RefListFacilityDistricts.cs" />
    <Compile Remove="Domain\Cdm\Enum\RefListHospitalTypes.cs" />
    <Compile Remove="Domain\Cdm\Enum\RefListPractitionerRoles.cs" />
    <Compile Remove="Domain\Cdm\HospitalRoleAppointedPerson.cs" />
    <Compile Remove="Domain\Cdm\WardRoleAppointedPerson.cs" />
    <Compile Remove="Domain\Dashboard\HospitalItems.cs" />
    <Compile Remove="Domain\Dashboard\SpecialityItems.cs" />
    <Compile Remove="Domain\Dashboard\WardItems.cs" />
    <Compile Remove="Domain\Fhir\Enum\RefListAppointmentCancellationReasons.cs" />
    <Compile Remove="Domain\Fhir\Enum\RefListAppointmentReasonCodes.cs" />
    <Compile Remove="Domain\Fhir\Enum\RefListHealthcareServiceCategories.cs" />
    <Compile Remove="Domain\Fhir\Enum\RefListServiceCategories.cs" />
    <Compile Remove="Domain\Fhir\Enum\RefListServiceTypes.cs" />
    <Compile Remove="Migrations\M20210722162900.cs" />
    <Compile Remove="Migrations\M20210722170000.cs" />
    <Compile Remove="Migrations\M20210722184300.cs" />
    <Compile Remove="Migrations\M20210722191700.cs" />
    <Compile Remove="Migrations\M20210722204600.cs" />
    <Compile Remove="Migrations\M20210722212500.cs" />
    <Compile Remove="Migrations\M20210811234900.cs" />
    <Compile Remove="Migrations\M20210914173500.cs" />
    <Compile Remove="Migrations\M20211027092800.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="6.6.2" />
    <PackageReference Include="Aspose.PDF" Version="21.7.0" />
    <PackageReference Include="Aspose.Words" Version="21.8.0" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="FluentMigrator" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shesha-core-enterprise\shesha-core\src\Shesha.Core\Shesha.Core.csproj" />
    <ProjectReference Include="..\..\..\..\shesha-core-enterprise\shesha-core\src\Shesha.Framework\Shesha.Framework.csproj" />
    <ProjectReference Include="..\..\..\..\shesha-core-enterprise\shesha-core\src\Shesha.NHibernate\Shesha.NHibernate.csproj" />
    <ProjectReference Include="..\..\..\..\shesha-core-enterprise\src\Shesha.Enterprise\Shesha.Enterprise.csproj" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(Configuration)' == 'DebugLocalShesha' Or '$(UseLocalShesha)' == 'true'">
      <ItemGroup>
        <ProjectReference Include="..\..\..\..\shesha-core-enterprise\shesha-core\src\Shesha.Application\Shesha.Application.csproj" />
        <ProjectReference Include="..\..\..\..\shesha-core-enterprise\shesha-core\src\Shesha.Core\Shesha.Core.csproj" />
        <ProjectReference Include="..\..\..\..\shesha-core-enterprise\shesha-core\src\Shesha.Framework\Shesha.Framework.csproj" />
        <ProjectReference Include="..\..\..\..\shesha-core-enterprise\shesha-core\src\Shesha.NHibernate\Shesha.NHibernate.csproj" />
        <ProjectReference Include="..\..\..\..\shesha-core-enterprise\shesha-core\src\Shesha.RestSharp\Shesha.RestSharp.csproj" />
        <ProjectReference Include="..\..\..\..\shesha-core-enterprise\shesha-core\src\Shesha.Scheduler\Shesha.Scheduler.csproj" />
        <ProjectReference Include="..\..\..\..\shesha-core-enterprise\src\Shesha.Enterprise.DocumentProcessing\Shesha.Enterprise.DocumentProcessing.csproj" />
        <ProjectReference Include="..\..\..\..\shesha-core-enterprise\src\Shesha.Enterprise\Shesha.Enterprise.csproj" />
      </ItemGroup>
    </When>
    <Otherwise />
  </Choose>
</Project>
