<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>.\Boxfusion.Health.HealthCommon.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Boxfusion.Health.HealthCommon.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Dto\**" />
    <Compile Remove="Services\DocumentReferences\**" />
    <EmbeddedResource Remove="Domain\Dto\**" />
    <EmbeddedResource Remove="Services\DocumentReferences\**" />
    <None Remove="Domain\Dto\**" />
    <None Remove="Services\DocumentReferences\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dtos\Cdm\CdmServiceRequestUpdate.cs" />
    <Compile Remove="Dtos\OrganisationInput.cs" />
    <Compile Remove="Dtos\OrganisationResponse.cs" />
    <Compile Remove="Dtos\OrganisationUpdate.cs" />
    <Compile Remove="Dtos\ServiceRequestInput.cs" />
    <Compile Remove="Dtos\ServiceRequestResponse.cs" />
    <Compile Remove="Extentions\CustomMapper.cs" />
    <Compile Remove="Helpers\Validations\ValidationHelper.cs" />
    <Compile Remove="Migrations\M20210722162900.cs" />
    <Compile Remove="Migrations\M20210722170000.cs" />
    <Compile Remove="Migrations\M20210722184300.cs" />
    <Compile Remove="Migrations\M20210722191700.cs" />
    <Compile Remove="Migrations\M20210722204600.cs" />
    <Compile Remove="Migrations\M20210722212500.cs" />
    <Compile Remove="Migrations\M20210811234900.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\User\.nuget\packages\agora_rtc_sdk\3.2.1.7\contentFiles\any\netcoreapp3.1\agora_rtc_sdk.dll" />
    <Content Remove="C:\Users\User\.nuget\packages\agora_rtc_sdk\3.2.1.7\contentFiles\any\netcoreapp3.1\iris.dll" />
    <Content Remove="C:\Users\User\.nuget\packages\agora_rtc_sdk\3.2.1.7\contentFiles\any\netcoreapp3.1\libagora-fdkaac.dll" />
    <Content Remove="C:\Users\User\.nuget\packages\agora_rtc_sdk\3.2.1.7\contentFiles\any\netcoreapp3.1\libagora-ffmpeg.dll" />
    <Content Remove="C:\Users\User\.nuget\packages\agora_rtc_sdk\3.2.1.7\contentFiles\any\netcoreapp3.1\libagora-mpg123.dll" />
    <Content Remove="C:\Users\User\.nuget\packages\agora_rtc_sdk\3.2.1.7\contentFiles\any\netcoreapp3.1\libagora-soundtouch.dll" />
    <Content Remove="C:\Users\User\.nuget\packages\agora_rtc_sdk\3.2.1.7\contentFiles\any\netcoreapp3.1\libhwcodec.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Reports\Templates\Telemedicine Consultation Report.docx" />
    <None Remove="Reports\Templates\Telemedicine Covid-19.docx" />
    <None Remove="Reports\Templates\Telemedicine eScript.docx" />
    <None Remove="Reports\Templates\Telemedicine Referral to Facility.docx" />
    <None Remove="Reports\Templates\Telemedicine Sick Note.docx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\Templates\Telemedicine Consultation Report.docx" />
    <EmbeddedResource Include="Reports\Templates\Telemedicine Covid-19.docx" />
    <EmbeddedResource Include="Reports\Templates\Telemedicine eScript.docx" />
    <EmbeddedResource Include="Reports\Templates\Telemedicine Referral to Facility.docx" />
    <EmbeddedResource Include="Reports\Templates\Telemedicine Sick Note.docx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.0.0" />
    <PackageReference Include="Aspose.PDF" Version="21.7.0" />
    <PackageReference Include="Aspose.Words" Version="21.8.0" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="FluentMigrator" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shesha.Application" Version="0.0.15" />
    <PackageReference Include="Shesha.Core" Version="0.0.15" />
    <PackageReference Include="Shesha.DocumentProcessing" Version="0.0.6" />
    <PackageReference Include="Shesha.Framework" Version="0.0.15" />
    <PackageReference Include="Shesha.NHibernate" Version="0.0.15" />
    <PackageReference Include="Shesha.RestSharp" Version="1.0.0" />
    <PackageReference Include="Shesha.Scheduler" Version="0.0.15" />
    <PackageReference Include="Shesha.Web.Controls" Version="0.0.15" />	
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Services\Users\Patients\" />
    <Folder Include="Services\Users\Practitioners\" />
  </ItemGroup>

</Project>
