<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>.\Boxfusion.Health.His.Domain.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>.\Boxfusion.Health.His.Domain.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Authorization\**" />
		<Compile Remove="Configuration\**" />
		<Compile Remove="Dtos\**" />
		<EmbeddedResource Remove="Authorization\**" />
		<EmbeddedResource Remove="Configuration\**" />
		<EmbeddedResource Remove="Dtos\**" />
		<None Remove="Authorization\**" />
		<None Remove="Configuration\**" />
		<None Remove="Dtos\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Domain\Enums\RefListDistrictTypes.cs" />
		<Compile Remove="Domain\Enums\RefListHospitalTypes.cs" />
		<Compile Remove="Domain\Enums\RefListProvinces.cs" />
		<Compile Remove="Domain\HisHospitalRoleAppointedPerson.cs" />
		<Compile Remove="Migrations\M20211215134300.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Authorization\CommonRoles.cs" />
	</ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'DebugLocalShesha' Or '$(UseLocalShesha)' == 'true'">
      <ItemGroup>
        <ProjectReference Include="..\..\shesha-core-enterprise\shesha-core\src\Shesha.Application\Shesha.Application.csproj" />
        <ProjectReference Include="..\..\shesha-core-enterprise\shesha-core\src\Shesha.Web.FormsDesigner\Shesha.Web.FormsDesigner.csproj" />
        <ProjectReference Include="..\..\shesha-core-enterprise\src\Shesha.Enterprise.Reporting\Shesha.Enterprise.Reporting.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Shesha.Application" Version="3.0.11" />
        <PackageReference Include="Shesha.Enterprise.Reporting" Version="3.0.11" />
        <PackageReference Include="Shesha.Web.FormsDesigner" Version="3.0.11" />
      </ItemGroup>
    </Otherwise>
  </Choose>

	<ItemGroup>
		<PackageReference Include="Abp" Version="6.6.2" />
		<PackageReference Include="FluentMigrator" Version="3.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />

		<ProjectReference Include="..\Boxfusion.HealthCommon\src\Boxfusion.Health.HealthCommon.Core\Boxfusion.Health.HealthCommon.Core.csproj" />
	</ItemGroup>
</Project>
