<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Boxfusion.Health.HealthCommon.Web.Core</AssemblyName>
    <PackageId>Boxfusion.Health.HealthCommon.Web.Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <RootNamespace>Boxfusion.Health.HealthCommon</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Boxfusion.Health.HealthCommon.Web.Core.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Boxfusion.Health.HealthCommon.Web.Core.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="6.6.2" />
    <PackageReference Include="Abp.ZeroCore" Version="6.6.2" />
    <PackageReference Include="Aspose.PDF" Version="21.7.0" />
    <PackageReference Include="Aspose.Words" Version="21.8.0" />
    <PackageReference Include="Shesha.Core" Version="3.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>
  <ItemGroup>
    
    <ProjectReference Include="..\Boxfusion.Health.HealthCommon.Core\Boxfusion.Health.HealthCommon.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('..\..\..\shesha-core-enterprise\shesha-core\src') And Exists('..\..\..\shesha-core-enterprise\src')">
    <ProjectReference Include="..\..\..\shesha-core-enterprise\shesha-core\src\Shesha.Application\Shesha.Application.csproj" />
    <ProjectReference Include="..\..\..\shesha-core-enterprise\shesha-core\src\Shesha.AzureAD\Shesha.AzureAD.csproj" />
    <ProjectReference Include="..\..\..\shesha-core-enterprise\shesha-core\src\Shesha.Core\Shesha.Core.csproj" />
    <ProjectReference Include="..\..\..\shesha-core-enterprise\shesha-core\src\Shesha.Framework\Shesha.Framework.csproj" />
    <ProjectReference Include="..\..\..\shesha-core-enterprise\shesha-core\src\Shesha.NHibernate\Shesha.NHibernate.csproj" />
    <ProjectReference Include="..\..\..\shesha-core-enterprise\shesha-core\src\Shesha.RestSharp\Shesha.RestSharp.csproj" />
    <ProjectReference Include="..\..\..\shesha-core-enterprise\shesha-core\src\Shesha.Scheduler\Shesha.Scheduler.csproj" />
    <ProjectReference Include="..\..\..\shesha-core-enterprise\shesha-core\src\Shesha.Firebase\Shesha.Firebase.csproj" />
    <ProjectReference Include="..\..\..\shesha-core-enterprise\shesha-core\src\Shesha.Import\Shesha.Import.csproj" />
    <ProjectReference Include="..\..\..\shesha-core-enterprise\shesha-core\src\Shesha.Ldap\Shesha.Ldap.csproj" />
    <ProjectReference Include="..\..\..\shesha-core-enterprise\shesha-core\src\Shesha.Sms.BulkSms\Shesha.Sms.BulkSms.csproj" />
    <ProjectReference Include="..\..\..\shesha-core-enterprise\shesha-core\src\Shesha.Sms.Clickatell\Shesha.Sms.Clickatell.csproj" />
    <ProjectReference Include="..\..\..\shesha-core-enterprise\shesha-core\src\Shesha.Sms.SmsPortal\Shesha.Sms.SmsPortal.csproj" />
    <ProjectReference Include="..\..\..\shesha-core-enterprise\shesha-core\src\Shesha.Sms.Xml2Sms\Shesha.Sms.Xml2Sms.csproj" />
    <ProjectReference Include="..\..\..\shesha-core-enterprise\shesha-core\src\Shesha.Web.FormsDesigner\Shesha.Web.FormsDesigner.csproj" />

    <ProjectReference Include="..\..\..\shesha-core-enterprise\src\Shesha.Enterprise.DocumentProcessing\Shesha.Enterprise.DocumentProcessing.csproj" />
    <ProjectReference Include="..\..\..\shesha-core-enterprise\src\Shesha.Enterprise\Shesha.Enterprise.csproj" />
    
  </ItemGroup>
  <ItemGroup Condition="!(Exists('..\..\..\shesha-core-enterprise\shesha-core\src') And Exists('..\..\..\shesha-core-enterprise\src'))">
    <PackageReference Include="Shesha.Application" Version="3.0.11" />
    <PackageReference Include="Shesha.AzureAD" Version="3.0.11" />
    <PackageReference Include="Shesha.Core" Version="3.0.11" />
    <PackageReference Include="Shesha.Framework" Version="3.0.11" />
    <PackageReference Include="Shesha.NHibernate" Version="3.0.11" />
    <PackageReference Include="Shesha.RestSharp" Version="3.0.11" />
    <PackageReference Include="Shesha.Scheduler" Version="3.0.11" />
    <PackageReference Include="Shesha.Firebase" Version="3.0.11" />
    <PackageReference Include="Shesha.Import" Version="3.0.11" />
    <PackageReference Include="Shesha.Ldap" Version="3.0.11" />
    <PackageReference Include="Shesha.Sms.BulkSms" Version="3.0.11" />
    <PackageReference Include="Shesha.Sms.Clickatell" Version="3.0.11" />
    <PackageReference Include="Shesha.Sms.SmsPortal" Version="3.0.11" />
    <PackageReference Include="Shesha.Sms.Xml2Sms" Version="3.0.11" />
    <PackageReference Include="Shesha.Web.FormsDesigner" Version="3.0.11" />

    <PackageReference Include="Shesha.Enterprise.DocumentProcessing" Version="3.0.10" />
    <PackageReference Include="Shesha.Enterprise" Version="3.0.10" />
  </ItemGroup>
</Project>