<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<AssemblyName>Boxfusion.Health.His.Web.Host</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>Boxfusion.Health.His.Web.Host</PackageId>
		<UserSecretsId>AbpCompanyName-Shesha-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Forms\**" />
		<Content Remove="Forms\**" />
		<EmbeddedResource Remove="Forms\**" />
		<None Remove="Forms\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="appsettings.Test.json" />
		<Content Remove="wwwroot\swagger\ui\index.html" />
	</ItemGroup>
	<ItemGroup>
		<None Include="app.config" />
		<None Include="wwwroot\favicon.ico" />
		<None Update="Dockerfile">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Update="wwwroot\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Abp" Version="6.6.2" />
		<PackageReference Include="Abp.Castle.Log4Net" Version="6.6.2" />
		<PackageReference Include="Abp.TestBase" Version="6.6.2" />
		<PackageReference Include="ElmahCore" Version="2.1.2" />
		<PackageReference Include="GraphQL.Server.Ui.Playground" Version="6.1.0" />
		<PackageReference Include="Hangfire.Core" Version="1.7.25" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.25" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Castle.LoggingFacility.MsLogging" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
		<ProjectReference Include="..\..\shesha-core-enterprise\shesha-core\src\Shesha.Elmah\Shesha.Elmah.csproj" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Aspose.Words.lic" />
		<EmbeddedResource Include="wwwroot\swagger\ui\index.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Plugins\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Boxfusion.Health.His.Web.Core\Boxfusion.Health.His.Web.Core.csproj" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1maseru_1json__JsonSchema="https://docs.renovatebot.com/renovate-schema.json" />
		</VisualStudio>
	</ProjectExtensions>
	<ItemGroup>
		<None Update="wwwroot\favicon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>