<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>.\Boxfusion.Health.His.MidnightCensus.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>.\Boxfusion.Health.His.MidnightCensus.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Application\**" />
		<Compile Remove="Authorization\**" />
		<Compile Remove="Domain\Dtos\**" />
		<Compile Remove="Jobs\**" />
		<Compile Remove="Notifications\**" />
		<EmbeddedResource Remove="Application\**" />
		<EmbeddedResource Remove="Authorization\**" />
		<EmbeddedResource Remove="Domain\Dtos\**" />
		<EmbeddedResource Remove="Jobs\**" />
		<EmbeddedResource Remove="Notifications\**" />
		<None Remove="Application\**" />
		<None Remove="Authorization\**" />
		<None Remove="Domain\Dtos\**" />
		<None Remove="Jobs\**" />
		<None Remove="Notifications\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Domain\Admissions\Dtos\AdmissionMapProfile.cs" />
		<Compile Remove="Domain\Admissions\Dtos\SeparationInput.cs" />
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="Abp" Version="6.6.2" />
		<PackageReference Include="FluentMigrator" Version="3.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\shesha-core-enterprise\src\Shesha.Enterprise\Shesha.Enterprise.csproj" />
		<ProjectReference Include="..\Boxfusion.Health.His.Common.Domain\Boxfusion.Health.His.Common.Domain.csproj" />
		<ProjectReference Include="..\Boxfusion.HealthCommon\src\Boxfusion.Health.HealthCommon.Core\Boxfusion.Health.HealthCommon.Core.csproj" />
	</ItemGroup>

</Project>
