<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Boxfusion.Health.His.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authorization\CommonRoles.cs" />
    <Compile Remove="RequestContextHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="6.6.2" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'DebugLocalShesha' Or '$(UseLocalShesha)' == 'true'">
      <ItemGroup>
        <ProjectReference Include="..\..\shesha-core-enterprise\shesha-core\src\Shesha.Application\Shesha.Application.csproj" />
        <ProjectReference Include="..\..\shesha-core-enterprise\shesha-core\src\Shesha.Framework\Shesha.Framework.csproj" />
        <ProjectReference Include="..\..\shesha-core-enterprise\shesha-core\src\Shesha.Web.FormsDesigner\Shesha.Web.FormsDesigner.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Shesha.Application" Version="3.0.11" />
        <PackageReference Include="Shesha.Framework" Version="3.0.11" />
        <PackageReference Include="Shesha.Web.FormsDesigner" Version="3.0.11" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\Boxfusion.Health.His.Common.Domain\Boxfusion.Health.His.Common.Domain.csproj" />
  </ItemGroup>

</Project>
