<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Boxfusion.Health.His.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authorization\CommonRoles.cs" />
    <Compile Remove="RequestContextHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shesha-core-enterprise\src\Shesha.Enterprise\Shesha.Enterprise.csproj" />
    <ProjectReference Include="..\Boxfusion.Health.His.Common.Domain\Boxfusion.Health.His.Common.Domain.csproj" />
  </ItemGroup>

</Project>
