<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
	  <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	  <RootNamespace>Boxfusion.Health.His.GpDoh</RootNamespace>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>.\Boxfusion.Health.His.Admissions.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>.\Boxfusion.Health.His.Admissions.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Configuration\**" />
	  <Compile Remove="Migrations\**" />
	  <Compile Remove="Notifications\**" />
	  <Compile Remove="Services\**" />
	  <EmbeddedResource Remove="Configuration\**" />
	  <EmbeddedResource Remove="Migrations\**" />
	  <EmbeddedResource Remove="Notifications\**" />
	  <EmbeddedResource Remove="Services\**" />
	  <None Remove="Configuration\**" />
	  <None Remove="Migrations\**" />
	  <None Remove="Notifications\**" />
	  <None Remove="Services\**" />
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Abp" Version="6.6.2" />
	  <PackageReference Include="Abp.FluentValidation" Version="6.6.2" />
	  <PackageReference Include="FluentMigrator" Version="3.2.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
	  <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
	  <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boxfusion.Health.His.Admissions.Domain\Boxfusion.Health.His.Admissions.Domain.csproj" />
    <ProjectReference Include="..\Boxfusion.Health.His.Common.Domain\Boxfusion.Health.His.Common.Domain.csproj" />
  </ItemGroup>

</Project>
